<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".theme">

    <RadioGroup
        android:id="@+id/rgrp"
        android:layout_width="310dp"
        android:layout_height="258dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176"
        android:checkedButton="@id/fth">

        <RadioButton
            android:id="@+id/lth"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Light" />

        <RadioButton
            android:id="@+id/dth"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Dark" />

        <RadioButton
            android:id="@+id/fth"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Follow the system" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Theme"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />
</androidx.constraintlayout.widget.ConstraintLayout>